# WebTechLab1TaskTracker

./: WebTechLab1TaskTracker.sln  deploy.yml
.github/workflows/: deploy.yml
TaskTracker.Tests.E2E/: TaskTracker.Tests.E2E.csproj  UnitTest1.cs
WebTechLab1TaskTracker/: Dockerfile  Program.cs  WebTechLab1TaskTracker.csproj  appsettings.json
WebTechLab1TaskTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebTechLab1TaskTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebTechLab1TaskTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebTechLab1TaskTracker/Controllers/: CommentsApiController.cs  CommentsController.cs  HomeController.cs  ProjectsApiController.cs  ProjectsController.cs  TaskTrackerDbContex.cs  TasksApiController.cs  TasksController.cs
WebTechLab1TaskTracker/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateCommentDto.cs
WebTechLab1TaskTracker/Data/: TaskTrackerDbContext.cs
WebTechLab1TaskTracker/Migrations/: 20250930122447_InitialCreate.Designer.cs  20250930122447_InitialCreate.cs  20251009134006_Initial.Designer.cs  20251009134006_Initial.cs  20251014162345_AddTelegramChatIdToUser.Designer.cs  20251014162345_AddTelegramChatIdToUser.cs  20251023200618_InitialCreate.Designer.cs  20251023200618_InitialCreate.cs  TaskTrackerDbContextModelSnapshot.cs
WebTechLab1TaskTracker/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Project.cs  Task.cs  TaskDetailViewModel.cs
WebTechLab1TaskTracker/Properties/: launchSettings.json
WebTechLab1TaskTracker/Services/: INotificationService.cs  TelegramNotificationService.cs
WebTechLab1TaskTracker/Views/: _ViewImports.cshtml
WebTechLab1TaskTracker/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTechLab1TaskTracker/Views/Home/: Index.cshtml
WebTechLab1TaskTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTechLab1TaskTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTechLab1TaskTracker/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTechLab1TaskTracker/wwwroot/css/: site.css
